[ ca ]
default_ca		= foo_ca

[ foo_ca ]
dir			= .
certificate		= $dir/cacert.pem
database		= $dir/index.txt
new_certs_dir		= $dir/certs
private_key		= $dir/private/cakey.pem
serial			= $dir/serial
default_crl_days	= 7
default_days		= 3000
default_md		= md5
policy			= foo_ca_policy
x509_extensions		= foo_ca_extensions
unique_subject		= no

[ foo_ca_policy ]
commonName		= supplied
stateOrProvinceName	= supplied
countryName		= supplied
emailAddress		= supplied
organizationName	= supplied
organizationalUnitName	= optional

[ foo_ca_extensions ]
basicConstraints	= CA:false

[ req ]
default_bits		= 2048
default_keyfile		= ./private/cakey.pem
default_md		= md5
prompt			= no
distinguished_name	= foo_ca_distinguished_name
x509_extensions		= foo_ca_extensions

[ foo_ca_distinguished_name ]
commonName		= FOO-CA
stateOrProvinceName	= California
countryName		= US
emailAddress		= root@example.com
organizationName	= FOO

[ foo_ca_extensions ]
basicConstraints	= CA:true
